# syncwire-app

./: .gitignore  README.md  Tiltfile  docker-compose.yml  local.properties  settings.gradle.kts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/syncwire/app/: MainActivity.java  NotificationForegroundService.java  SyncWireNotification.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/syncwire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncwire/: MainActivity.kt
app/src/main/java/com/example/syncwire/sync/: NotificationPayload.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/syncwire/: ExampleUnitTest.kt
backend/SyncWire.API/: Dockerfile  Program.cs  SyncWire.API.csproj  appsettings.Production.json  appsettings.json
backend/SyncWire.API/Controllers/: NotificationsController.cs
backend/SyncWire.API/Hubs/: NotificationHub.cs
backend/SyncWire.API/Models/: Notification.cs
backend/SyncWire.API/Services/: NotificationService.cs
frontend/: package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: NotificationList.tsx  SendNotificationForm.tsx
frontend/src/hooks/: useNotifications.ts
frontend/src/lib/: signalr.ts
frontend/src/types/: notification.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
